{
  "name": "fcc-learn-npm-package-json",
  "author": "Brinda Mohan",
  "description": "An awesome project",
  "keywords": [
    "descriptive",
    "related",
    "words",
    "freecodecamp"
  ],

  "license": "MIT",
  "version": "1.3.0",
  "dependencies": {
    "package-name": "version",
    "moment": "^2.x.x"
  },

  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },

  "engines": {
    "node": "8.11.2"
  },

  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }

}

​

